<snippet>
	<content><![CDATA[
struct zalg{
    //Racuna Z niz 
    vi init(string t){
        int len = t.length();

        vi z(len, 0), sol;
        int l = 0, r = 0;
        for (int i = 1; i < len; ++i){
            if (i < r){
                z[i] = min(z[i - 1], r - i);
            }

            while(i + z[i] < len && t[i] == t[i + z[i]]){
                ++z[i];
            }

            if (i + z[i] > r){
                l = i;
                r = i + z[i];
            }
        }
    }

    //Nalazi sve pozicije gde se p nalazi u s
    vi find(string s, string p){
        string t = p + s;

        vi z = init(t), sol;    
        int m = p.length(), n = s.length(), len = t.length();

        for (int i = 1; i < n + m; ++i){
            if (z[i] >= m){
                sol.push_back(i - m);
            }
        }
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zalg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
